@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 91%; /* Light Gray #E8E8E8 */
    --foreground: 0 0% 13%; /* Near Black #212121 */

    --card: 0 0% 100%; /* White */
    --card-foreground: 0 0% 13%; /* Near Black */

    --popover: 0 0% 100%; /* White */
    --popover-foreground: 0 0% 13%; /* Near Black */

    --primary: 0 0% 9%; /* Black #171717 */
    --primary-foreground: 0 0% 98%; /* Near White #FAFAFA */

    --secondary: 0 0% 96.1%; /* Default ShadCN Light Gray */
    --secondary-foreground: 0 0% 9%; /* Black */

    --muted: 0 0% 96.1%; /* Default ShadCN Light Gray */
    --muted-foreground: 0 0% 40%; /* Gray #666666 */

    --accent: 0 0% 94%; /* Lighter Gray for hover #F0F0F0 */
    --accent-foreground: 0 0% 9%; /* Black */

    --destructive: 0 84.2% 60.2%; /* Red */
    --destructive-foreground: 0 0% 98%; /* Almost White */

    --border: 0 0% 80%; /* Gray Border #CCCCCC */
    --input: 0 0% 85%; /* Gray Input BG #D9D9D9 */
    --ring: 0 0% 9%; /* Black for focus rings */

    --radius: 0.5rem;

    /* Sidebar colors - Light Theme */
    --sidebar-background: 0 0% 98%; 
    --sidebar-foreground: 0 0% 9%; 
    --sidebar-primary: 0 0% 9%; 
    --sidebar-primary-foreground: 0 0% 98%; 
    --sidebar-accent: 0 0% 94%; 
    --sidebar-accent-foreground: 0 0% 9%; 
    --sidebar-border: 0 0% 85%; 
    --sidebar-ring: 0 0% 9%; 
    
    /* Chart colors - Light Theme */
    --chart-1: 221.2 83.2% 53.3%; /* Blue */
    --chart-2: 166.2 76.5% 39.8%; /* Teal/Green */
    --chart-3: 351.4 89.5% 60.2%; /* Rose/Pink */
    --chart-4: 22.4 94.2% 51%;   /* Orange */
    --chart-5: 261.8 79.5% 57.8%; /* Purple */

    /* Bright Green for CTA */
    --cta-background: 80 100% 60%; /* Approx #AFFF33 */
    --cta-foreground: 0 0% 13%; /* Near Black, for text on bright green */
  }

  .dark {
    /* Keeping original dark theme, can be updated later if needed */
    --background: 212 68% 11%; 
    --foreground: 220 61% 91%; 

    --card: 212 60% 15%; 
    --card-foreground: 220 61% 91%; 

    --popover: 212 68% 9%; 
    --popover-foreground: 220 61% 91%; 

    --primary: 168 100% 70%; 
    --primary-foreground: 212 68% 11%; 

    --secondary: 212 50% 25%; 
    --secondary-foreground: 220 61% 91%; 

    --muted: 212 50% 25%; 
    --muted-foreground: 220 40% 70%;

    --accent: 168 100% 70%; 
    --accent-foreground: 212 68% 11%; 

    --destructive: 0 72% 51%; 
    --destructive-foreground: 0 0% 98%; 

    --border: 212 50% 30%; 
    --input: 212 50% 30%; 
    --ring: 168 100% 70%; 

    /* Sidebar colors - Dark Theme (Original) */
    --sidebar-background: 212 65% 13%; 
    --sidebar-foreground: 220 61% 91%;
    --sidebar-primary: 168 100% 70%;
    --sidebar-primary-foreground: 212 68% 11%;
    --sidebar-accent: 212 50% 25%;
    --sidebar-accent-foreground: 220 61% 91%;
    --sidebar-border: 212 50% 30%;
    --sidebar-ring: 168 100% 70%;
    
    /* Chart colors - Dark Theme (Original) */
    --chart-1: 168 100% 70%; /* Teal */
    --chart-2: 220 61% 91%; /* Light Gray */
    --chart-3: 212 50% 55%; /* Brighter Muted Blue */
    --chart-4: 180 80% 60%; /* Cyan variant */
    --chart-5: 150 70% 65%; /* Greenish Teal */

    /* Bright Green for CTA - Dark mode (if needed, but design is light) */
    --cta-background: 80 100% 60%; 
    --cta-foreground: 0 0% 13%; 
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
